<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Community</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="atitle" href="index.html"><h1>Turing NEWS</h1></a>
        <div class="search-bar">
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Cerca notizie...">
                <button type="submit">Cerca</button>
            </form>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html" id="login-link">Login</a>
            <a href="register.html" id="register-link">Registrati</a>
            <a href="dashboard.html" id="dashboard-link" style="display:none;">Dashboard</a>
            <a href="post.html" id="post-link" style="display:none;">Nuova Notizia</a>
            <a href="#" id="logout-link" style="display:none;">Logout</a>
        </nav>
    </header>

    <main>
        <section id="news-feed">
            <p>Caricamento notizie...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 News Community</p>
    </footer>

    <!-- Carica i file JavaScript nell'ordine corretto -->
    <script src="js/utils.js"></script>
    <script src="js/api-client.js"></script>
    <script src="js/auth-new.js"></script>
    <script src="js/posts-new.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            await checkAuthStatus();
            await renderPaginatedPosts();
            setupSearch();
        });
    </script>
</body>
</html>