<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Login - News Community</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="atitle" href="index.html"><h1>Turing NEWS</h1></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Registrati</a>
        </nav>
    </header>

    <main>
        <form id="login-form">
            <h2>Accedi al tuo account</h2>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Accedi</button>
            <p>Non hai un account? <a href="register.html">Registrati</a></p>
            <div id="login-error" style="color: red; display: none;"></div>
        </form>
    </main>

    <script src="js/api-client.js"></script>
    <script src="js/auth-new.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorElement = document.getElementById('login-error');
            
            // Disabilita il pulsante durante il login
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Accesso in corso...';
            
            try {
                await login(email, password);
                window.location.href = 'index.html';
            } catch (error) {
                errorElement.textContent = error.message;
                errorElement.style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.textContent = 'Accedi';
            }
        });
    </script>
</body>
</html>