<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Registrazione - News Community</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="atitle" href="index.html"><h1>Turing NEWS</h1></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Registrati</a>
        </nav>
    </header>

    <main>
        <form id="register-form">
            <h2>Crea un account</h2>
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" required minlength="6">
            </div>
            <div>
                <label for="confirm-password">Conferma Password:</label>
                <input type="password" id="confirm-password" required minlength="6">
            </div>
            <button type="submit">Registrati</button>
            <p>Hai già un account? <a href="login.html">Accedi</a></p>
            <div id="register-error" style="color: red; display: none;"></div>
        </form>
    </main>

    <script src="js/api-client.js"></script>
    <script src="js/auth-new.js"></script>
    <script>
        document.getElementById('register-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const errorElement = document.getElementById('register-error');
            
            if (password !== confirmPassword) {
                errorElement.textContent = 'Le password non coincidono';
                errorElement.style.display = 'block';
                return;
            }
            
            // Disabilita il pulsante durante la registrazione
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Registrazione in corso...';
            
            try {
                await register(username, email, password);
                window.location.href = 'index.html';
            } catch (error) {
                errorElement.textContent = error.message;
                errorElement.style.display = 'block';
                submitBtn.disabled = false;
                submitBtn.textContent = 'Registrati';
            }
        });
    </script>
</body>
</html>