/* Stili Base */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background:#15202b;
  color: white;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}


.atitle {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #f4f4f4;
  margin-top: 2rem;
}

/* Form */
form {
  max-width: 500px;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form div {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input, textarea, select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

button {
  background: #15202b;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #005fa3;
}

/* Card notizie */
.news-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.news-card h3 {
  margin-top: 0;
  color: #15202b;
}

.news-card small {
  color: #666;
}

/* Immagini nei post */
.post-image {
  max-width: 100%;       /* Larghezza massima del 100% del contenitore */
  max-height: 400px;     /* Altezza massima di 400px (regolabile) */
  width: auto;           /* Mantiene le proporzioni originali */
  height: auto;          /* Mantiene le proporzioni originali */
  object-fit: contain;   /* Adatta l'immagine senza distorsioni */
  border-radius: 8px;    /* Bordi arrotondati (opzionale) */
  margin: 10px 0;        /* Spaziatura (opzionale) */
}

/* Interazioni post */
.post-stats {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.post-stats button {
  background: none;
  border: none;
  color: #15202b;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.9rem;
}

.post-stats button:hover {
  text-decoration: underline;
}

.post-stats .like-btn.liked {
  color: #ff4081;
  font-weight: bold;
}

/* Commenti */
.comments-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.comment {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f5f5f5;
}

.comment:last-child {
  border-bottom: none;
}

.comment small {
  color: #666;
  margin-left: 0.5rem;
}

.add-comment-form textarea {
  width: 100%;
  min-height: 60px;
  margin-top: 1rem;
}

/* Paginazione */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0;
  padding: 1rem;
}

.pagination a {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-decoration: none;
  color: #15202b;
}

.pagination a.active {
  background: #15202b;
  color: white;
  border-color: #15202b;
}

.pagination a:hover:not(.active) {
  background: #f5f5f5;
}

/* Barra di ricerca */
.search-bar {
  flex: 1;
  min-width: 250px;
  max-width: 500px;
  margin: 0 1rem;
}

.search-bar form {
  display: flex;
  margin: 0;
  padding: 0;
  border: none;
  max-width: 100%;
}

.search-bar input {
  flex-grow: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  margin: 0;
}

.search-bar button {
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
}

/* Dashboard */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.stat-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}

.stat-card h3 {
  margin-top: 0;
  color: #15202b;
}

.stat-card p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0 0;
}

/* Animazioni */
.shared {
  animation: pulse 0.5s;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px;
  border-radius: 5px;
  color: white;
  z-index: 1000;
  transition: opacity 0.5s;
}

.notification.success {
  background-color: #4CAF50;
}

.notification.error {
  background-color: #F44336;
}

.fade-out {
  opacity: 0;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Responsive */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      text-align: center;
  }
  
  nav {
      margin-top: 1rem;
  }
  
  .search-bar {
      width: 100%;
      margin: 1rem 0;
  }
}

